.login-content {
    padding: 1em;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    width: 98%;
}

.login-content h2 {
    margin-left: auto;
    margin-right: auto;
	width: 80%;
}

form {
    margin: 40px 0;
    font-family: sans-serif;
    font-weight: normal;
}

div {
    clear: both;
    margin: 0 20px;
}

label {
    font-family: sans-serif;
    font-weight: normal;
    width: 100%;
}
