.quiz {
	height: 100%;
}

.quiz-content {
    //border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 5%;
    left: 10%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.quiz-content h2 {
	width: 80%;
}

#sendAnswer {
	position: absolute;
	left: 20%;
	width: 200px;
}

label {
	vertical-align: top;
}

.thumbsup {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -120%;
        background-color: #fff;
        background-image: url(../assets/img/thumbsup.png);
        background-size: 100px 250px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 99999;
}

.notquite {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -120%;
        background-color: #fff;
        background-image: url(../assets/img/notquite.png);
        background-size: 100px 260px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 99999;
}
